# Documents
DocMongoURI				mongodb://localhost:27017/
DocMongoDB 				publisher
DocMongoCollection 		documents

DocumentPropInputWhitelist				param1
DocumentPropInputWhitelist				param2

DocumentPropMapping	createdBy	bla

DocumentQueryList	test				{ "createdBy": "user"}


# Assets
AssetMongoURI			mongodb://localhost:27017/
AssetMongoDB			publisher
AssetMongoCollection	assets

AssetStorePath			/var/www/html/assetstore
AssetTmpPath			/tmp/asset

AssetTransform			name			1000
AssetTransform			huhu			200
AssetTransform			huhu2			400

AssetMetadataParamMapping		file	fi
AssetMetadataParamMapping	_id#$oid	myId

AssetQueryList		test 				{"privileges":{"writing":["579e6964cfec53671e77481a"]}}


# User
UserMongoURI			mongodb://localhost:27017/
UserMongoDB				publisher
UserMongoCollection		login

UserProfileParamInputWhitelist	test
UserProfileParamInputWhitelist	username
UserProfileParamInputWhitelist	password
UserProfileParamMapping username u

UserSessionsMaxCount	10
UserSessionExpirationTime 1

UserQueryList 		test 				{ }
