DocMongoURI				mongodb://localhost:27017/
DocMongoDB 				publisher
DocMongoCollection 		documents

AssetMongoURI			mongodb://localhost:27017/
AssetMongoDB			publisher
AssetMongoCollection	assets

UserMongoURI			mongodb://localhost:27017/
UserMongoDB				publisher
UserMongoCollection		login

AssetStorePath			/var/www/html/assetstore
AssetTmpPath			/tmp/asset

DocumentPropInputWhitelist				param1
DocumentPropInputWhitelist				param2

ImageTransform			name			1000
ImageTransform			huhu			200
ImageTransform			huhu2			400

AssetMetadataParamMapping		file	fi
AssetMetadataParamMapping	_id#$oid	myId

UserProfileParamInputWhitelist	test

UserProfileParamMapping username u

UserSessionsMaxCount	10
UserSessionExpirationTime 1

DocumentPropMapping	createdBy	bla

DocumentQueryList	test				{ "createdBy": "user"}
UserQueryList 		test 				{ "username": "user"}
AssetQueryList		test 				{"privileges":{"writing":["579e6964cfec53671e77481a"]}}