# Documents
DocMongoURI				mongodb://localhost:27017/
DocMongoDB 				publisher
DocMongoCollection 		documents

DocumentPropWhitelistIn				param1
DocumentPropWhitelistIn				param2
DocumentPropWhitelistIn				username

DocumentPropMapping	createdBy	bla

DocumentQueryList	test				{ "createdBy": "@{username}"}


# Assets
AssetMongoURI			mongodb://localhost:27017/
AssetMongoDB			publisher
AssetMongoCollection	assets

AssetPathStore			/var/www/html/assetstore
AssetPathTmp			/tmp/asset

AssetTransform			name			1000
AssetTransform			huhu			200
AssetTransform			huhu2			400

AssetPropMapping		file	fi
AssetPropMapping	_id#$oid	myId

AssetQueryList		test 				{}


# User
UserMongoURI			mongodb://localhost:27017/
UserMongoDB				publisher
UserMongoCollection		login

UserPropWhitelistIn	test
UserPropWhitelistIn	username
UserPropWhitelistIn	password
UserPropMapping username u

UserSessionsMaxCount	10
UserSessionExpirationTime 1

UserQueryList 		test 				{ }
